events {

}

http {
  include /etc/nginx/mime.types;
  server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php index.html index.htm;

    client_max_body_size 20M;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.css {
      add_header  Content-Type    text/css;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param PHP_VALUE "upload_max_filesize = 20M \n post_max_size = 20M \n file_uploads = On";
    }
  }
}
